server {
    # Listen for connections on port 443 (the standard port for SSL connections)
    # for both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    # Define the server name
    server_name             diogpere.42.fr;

    # Define the paths to the SSL certificate and key files
    ssl_certificate        /etc/nginx/ssl/diogpere.crt;
    ssl_certificate_key    /etc/nginx/ssl/diogpere.key;

    # Define the SSL protocols to be used
    ssl_protocols          TLSv1.2 TLSv1.3;

    # Prefer server ciphers over client ciphers
    ssl_prefer_server_ciphers on;
    
    # Enable Gzip compression
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;

    # Define the root directory and the default files to serve
    root /var/www/html;
    index index.php index.nginx-debian.html;

    # Define how to respond to requests at the root URL
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Set expiration for static files to enable browser caching
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           30d;
    }

    # Define how to handle requests for PHP files
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000; # PHP for WordPress will listen on port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
